{
    "cSpell.words": [
        "LEETCODE",
        "leetpy",
        "ruff",
        "pytest",
        "hatchling"
    ],

    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.indexing": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "python.analysis.include": [
        "src",
        "tests",
        "arrays",
        "backtracking",
        "binary_search",
        "bit_manipulation",
        "daily",
        "dp",
        "graphs",
        "greedy",
        "hashing",
        "heap",
        "linked_list",
        "math",
        "matrix",
        "sliding_window",
        "stack",
        "strings",
        "trees",
        "trie",
        "two_pointers",
        "union_find"
    ],
    "python.languageServer": "Pylance",

    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": true,

    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        },
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.rulers": [100]
    },

    "ruff.nativeServer": "on",
    "ruff.organizeImports": true,
    "ruff.importStrategy": "fromEnvironment",

    "[toml]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },
    "[jsonc]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },
    "[markdown]": {
        "editor.formatOnSave": false,
        "editor.wordWrap": "on"
    },

    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.suggestSelection": "first",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.stickyScroll.enabled": true,
    "editor.inlayHints.enabled": "onUnlessPressed",

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/.coverage": true,
        "**/*.egg-info": true,
        "**/.mypy_cache": true,
        "**/htmlcov": true
    },
    "files.watcherExclude": {
        "**/__pycache__/**": true,
        "**/.pytest_cache/**": true,
        "**/.ruff_cache/**": true,
        "**/.venv/**": true
    },

    "search.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/.venv": true,
        "**/htmlcov": true,
        "**/*.egg-info": true,
        "**/.coverage": true
    },

    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/src"
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/src"
    }
}
